public/partials/dashboard.html

<div class="well well-large">
  <div class="heading">
    <text-edit-cell bind="tournament.name" class="heading"><i class="icon-edit bottom-line"></i></text-edit-cell>
    <table class="stats">
      <tr>
        <td>Teams: {{tournament.teams.length}}</td>
        <td>Judges: {{tournament.judges.length}}</td>
      </tr>
      <tr>
        <td>Debaters: {{tournament.players.length}}</td>
        <td>Rounds: {{tournament.rounds.length}}</td>
      </tr>
    </table>
  </div>
</div>
<div class="row-fluid"> 
  <div class="span6">
    <div class="well settings-group"><strong>Global settings</strong>
      <div><span>Ballots per match: </span>
        <text-edit-cell bind="tournament.ballotsPerMatch" input-width="50" pattern="[0-9]*" setter="parseInt(o)"><i class="icon-edit bottom-line"></i></text-edit-cell>
      </div>
      <div><span>Min. played rounds to reach speaker tab: </span>
        <text-edit-cell bind="tournament.minPlayed" input-width="50" pattern="[0-9]*" setter="parseInt(o)"><i class="icon-edit bottom-line"></i></text-edit-cell>
      </div>
    </div>
    <div class="well pair-rules-group"><strong>Pairing rank criteria</strong></div>
  </div>
  <div class="well judge-rules-group span6"><strong>Judging assignment rules </strong></div>
</div>

views/partials/dashboard.jade
.well.well-large
  .heading
    text-edit-cell(bind='tournament.name').heading
      i.icon-edit.bottom-line
    table.stats
      tr
        td Teams: {{tournament.teams.length}}
        td Judges: {{tournament.judges.length}}
      tr
        td Debaters: {{tournament.players.length}}
        td Rounds: {{tournament.rounds.length}}
.row-fluid 
  .span6
    .well.settings-group
      strong Global settings
      div
        span Ballots per match: 
        text-edit-cell(bind='tournament.ballotsPerMatch', input-width='50', pattern='[0-9]*', setter='parseInt(o)')
          i.icon-edit.bottom-line
      div
        span Min. played rounds to reach speaker tab: 
        text-edit-cell(bind='tournament.minPlayed', input-width='50', pattern='[0-9]*', setter='parseInt(o)')
          i.icon-edit.bottom-line
    .well.pair-rules-group
      strong Pairing rank criteria

  .well.judge-rules-group.span6
    strong Judging rules 
