views/partials/rounds.jade
ul.nav.nav-tabs
  li.active
    a(href='#teams', data-toggle='tab') Teams
  li
    a(href='#judges', data-toggle='tab') Judges
  li
    a(href='#rooms', data-toggle='tab') Rooms
  li
    a(href='#settings', data-toggle='tab') Settings
 
div.tab-content
  div#teams.tab-pane.active
    div#team-list(ng-show='!round.paired')
      .control-group
        .btn-group.inline
          button(ng-click='addAllTeams()').btn
            i.icon-check
            |  all
          button(ng-click='removeAllTeams()').btn
            i.icon-check-empty
            |  all
        button(ng-click='sortByRank()').btn Sort by pairing rank
        button(ng-click='pair()').btn.btn-danger Pair
        div.inline.small-margin Check teams that are to play this round.

        table(editable-table, model='round.teams', visible='round.tableOpts.teams', reorders)#round-teams-table
          thead
            tr
              th(data-auto-index=5) #
              th(data-auto-index=4)
                sort-arrow(model='round.teams', sort-by='o.rounds[round.id].participates', hide-arrows)
                  i.icon-check
              th(data-auto-index=3)
                sort-arrow(model='round.teams', sort-by='o.name') Team name
              th(data-auto-index=2)
                sort-arrow(model='round.teams', sort-by='eliminateNil(o.club.name)') Club
          tbody(editable-tbody)
            script(type='text/html')
              td {{$index + 1}}
              td
                input(type='checkbox', ng-model='o.rounds[round.id].participates')
              td {{o.name}}
              td: span(class='muted-{{o.club == null}}') {{nilPlaceholder(o.club, {name:"unaffiliated"}).name}}

    div#pairings(ng-show='round.paired')
      .control-group
        button(ng-click='assignJudges()').btn Reassign judges
        button(ng-click='shuffleRooms()').btn Shuffle in rooms
        div.inline.small-margin You can manually drag judges to fine-tune

      .row-fluid
        .span10
          table(editable-table, model='round.ballots', visible='round.tableOpts.ballots', table-class='table table-bordered table-hover', row-clicked='editBallot($index)', reorders)#round-pairings-table
            thead
              tr
                th(data-auto-index=6) #
                th(data-auto-index=4)
                  sort-arrow(model='round.ballots', sort-by='namePlaceholder(o.room.name)') Room
                th(data-auto-index=3)
                  sort-arrow(model='round.ballots', sort-by='namePlaceholder(o.teams[0]).name').prop Prop
                th(data-auto-index=2)
                  sort-arrow(model='round.ballots', sort-by='namePlaceholder(o.teams[1]).name').opp Opp
                th(data-auto-index=1) Judges
                th(data-auto-index=5) Win
            tbody(editable-tbody)
              script(type='text/html')
                td {{$index + 1}}
                td {{namePlaceholder(o.room).name}}
                td: span(class='muted-{{o.teams[0] == null}}') {{namePlaceholder(o.teams[0],'Bye').name}}
                td: span(class='muted-{{o.teams[1] == null}}') {{namePlaceholder(o.teams[1],'Bye').name}}
                td
                td.nowrap
                  span(class="{{o.stats.classes[0]}}") {{o.stats.scores[0]}} 
                  span(class="{{o.stats.winClass}}"): i.icon-trophy
                  span(class="{{o.stats.classes[1]}}")  {{o.stats.scores[1]}}
        .span2
          .well.settings-group
            strong Free judges

  div#judges.tab-pane
    .control-group
      .btn-group.inline
        button(ng-click='addAllJudges()').btn
          i.icon-check
          |  all
        button(ng-click='removeAllJudges()').btn
          i.icon-check-empty
          |  all
        button(ng-click='removeShadows()').btn 
          i.icon-check-empty
          |  shadows
      div.inline.small-margin Check judges that are available to judge this round.

    table(editable-table, model='round.judges', visible='round.tableOpts.judges', reorders)#round-judges-table
      thead
        tr
          th(data-auto-index=5) #
          th(data-auto-index=4)
            sort-arrow(model='round.judges', sort-by='o.rounds[round.id].participates', hide-arrows)
              i.icon-check
          th(data-auto-index=2)
            sort-arrow(model='round.judges', sort-by='o.name') Name
          th(data-auto-index=1)
            sort-arrow(model='round.judges', sort-by='eliminateNil(o.club.name)') Club
          th(data-auto-index=3)
            sort-arrow(model='round.judges', sort-by='o.rank') Rank
      tbody(editable-tbody)
        script(type='text/html')
          td {{$index + 1}}
          td
            input(type='checkbox', ng-model='o.rounds[round.id].participates')
          td {{o.name}}
          td: span(class='muted-{{o.club == null}}') {{nilPlaceholder(o.club, {name:"unaffiliated"}).name}}
          td {{rankStrings[o.rank]}}

  div#rooms.tab-pane
    .control-group
      .btn-group.inline
        button(ng-click='addAllRooms()').btn
          i.icon-check
          |  all
        button(ng-click='removeAllRooms()').btn
          i.icon-check-empty
          |  all
      div.inline.small-margin Check rooms that are available this round.

    table(editable-table, model='round.rooms', visible='round.tableOpts.rooms', reorders)#round-rooms-table
      thead
        tr
          th(data-auto-index=5) #
          th(data-auto-index=4)
            sort-arrow(model='round.rooms', sort-by='o.rounds[round.id].participates', hide-arrows)
              i.icon-check
          th(data-auto-index=2)
            sort-arrow(model='round.rooms', sort-by='o.name') Name
      tbody(editable-tbody)
        script(type='text/html')
          td {{$index + 1}}
          td
            input(type='checkbox', ng-model='o.rounds[round.id].participates')
          td {{o.name}}

  div#settings.tab-pane
    .row-fluid
      .span6
        .well.settings-group
          strong Settings
          div
            span Ballots per match:
              multi-cell(bind='round.ballotsPerMatch', nil-placeholder='{{tournament.ballotsPerMatch}} (inherited)', input-width='120', choices='ballotsPerMatchOptions', choice-name='o')
                i.icon-edit.bottom-line
        .well
          strong Judge assignment rules
      .span6
        .well.settings-group
          strong Pairing rank criteria
        .well.settings-group
          strong Calculate pairing rank based on:
          div
            label.checkbox
              input(type='checkbox', ng-model='round.rankFrom.all')
              | All previous rounds
            label.checkbox(ng-repeat='o in tournament.rounds', ng-show='o!=round && !round.rankFrom.all')
              input(type='checkbox', ng-model='round.rankFrom[o.id]')
              | Round {{$index+1}}




:stylus
  #round-judges-table th:nth-child(1)
    width: 15px
  #round-judges-table th:nth-child(2)
    width: 10px
  #round-judges-table th:nth-child(3)
    width: 30%
  #round-judges-table th:nth-child(5)
    width: 10%
    
  #round-teams-table th:nth-child(1)
    width: 15px
  #round-teams-table th:nth-child(2)
    width: 10px
  #round-teams-table th:nth-child(3)
    width: 40%
  #round-teams-table th:nth-child(3)
    width: 40%

  #round-pairings-table th:nth-child(1)
    width: 15px
  #round-pairings-table th:nth-child(2)
    width: 10%
  #round-pairings-table th:nth-child(3)
    width: 20%
  #round-pairings-table th:nth-child(4)
    width: 20%
  #round-pairings-table th:nth-child(6)
    width: 70px

  #round-rooms-table th:nth-child(1)
    width: 15px
  #round-rooms-table th:nth-child(2)
    width: 10px

public/partials/rounds.html
<ul class="nav nav-tabs"><li class="active"><a href="#teams" data-toggle="tab">Teams</a></li><li><a href="#judges" data-toggle="tab">Judges</a></li><li><a href="#rooms" data-toggle="tab">Rooms</a></li><li><a href="#settings" data-toggle="tab">Settings</a></li></ul><div class="tab-content"><div id="teams" class="tab-pane active"><div id="team-list" ng-show="!round.paired"><div class="control-group"><div class="btn-group inline"><button ng-click="addAllTeams()" class="btn"><i class="icon-check"></i> all</button><button ng-click="removeAllTeams()" class="btn"><i class="icon-check-empty"></i> all</button></div><button ng-click="sortByRank()" class="btn">Sort by pairing rank</button><button ng-click="pair()" class="btn btn-danger">Pair</button><div class="inline small-margin">Check teams that are to play this round.</div></div><table editable-table="editable-table" model="round.teams" visible="round.tableOpts.teams" reorders="reorders" id="round-teams-table"><thead><tr><th data-auto-index='5'>#</th><th data-auto-index='4'><sort-arrow model="round.teams" sort-by="o.rounds[round.id].participates" hide-arrows="hide-arrows"><i class="icon-check"></i></sort-arrow></th><th data-auto-index='3'><sort-arrow model="round.teams" sort-by="o.name">Team name</sort-arrow></th><th data-auto-index='2'><sort-arrow model="round.teams" sort-by="eliminateNil(o.club.name)">Club</sort-arrow></th></tr></thead><tbody editable-tbody="editable-tbody"><script type="text/html"><td>{{$index + 1}}</td><td><input type="checkbox" ng-model="o.rounds[round.id].participates"/></td><td>{{o.name}}</td><td><span class="muted-{{o.club == null}}">{{nilPlaceholder(o.club, {name:"unaffiliated"}).name}}</span></td></script></tbody></table></div><div id="pairings" ng-show="round.paired"><div class="control-group"><button ng-click="assignJudges()" class="btn">Reassign judges</button><button ng-click="shuffleRooms()" class="btn">Shuffle in rooms</button><div class="inline small-margin">You can manually drag judges to fine-tune</div></div><div class="row-fluid"><div class="span10"><table editable-table="editable-table" model="round.ballots" visible="round.tableOpts.ballots" table-class="table table-bordered table-hover" row-clicked="editBallot($index)" reorders="reorders" id="round-pairings-table"><thead><tr><th data-auto-index='6'>#</th><th data-auto-index='4'><sort-arrow model="round.ballots" sort-by="namePlaceholder(o.room.name)">Room</sort-arrow></th><th data-auto-index='3'><sort-arrow model="round.ballots" sort-by="namePlaceholder(o.teams[0]).name" class="prop">Prop</sort-arrow></th><th data-auto-index='2'><sort-arrow model="round.ballots" sort-by="namePlaceholder(o.teams[1]).name" class="opp">Opp</sort-arrow></th><th data-auto-index='1'>Judges</th><th data-auto-index='5'>Win</th></tr></thead><tbody editable-tbody="editable-tbody"><script type="text/html"><td>{{$index + 1}}</td><td>{{namePlaceholder(o.room).name}}</td><td><span class="muted-{{o.teams[0] == null}}">{{namePlaceholder(o.teams[0],'Bye').name}}</span></td><td><span class="muted-{{o.teams[1] == null}}">{{namePlaceholder(o.teams[1],'Bye').name}}</span></td><td><span ng-repeat="j in o.judges">{{j.name}}, </span><span ng-repeat="j in o.shadows">{{j.name}}, </span></td><td class="nowrap"><span class="{{o.stats.classes[0]}}">{{o.stats.scores[0]}} </span><span class="{{o.stats.winClass}}"><i class="icon-trophy"></i></span><span class="{{o.stats.classes[1]}}"> {{o.stats.scores[1]}}</span></td></script></tbody></table></div><div class="span2"><div class="well settings-group"><strong>Free judges</strong></div></div></div></div></div><div id="judges" class="tab-pane"><div class="control-group"><div class="btn-group inline"><button ng-click="addAllJudges()" class="btn"><i class="icon-check"></i> all</button><button ng-click="removeAllJudges()" class="btn"><i class="icon-check-empty"></i> all</button><button ng-click="removeShadows()" class="btn"> <i class="icon-check-empty"></i> shadows</button></div><div class="inline small-margin">Check judges that are available to judge this round.</div></div><table editable-table="editable-table" model="round.judges" visible="round.tableOpts.judges" reorders="reorders" id="round-judges-table"><thead><tr><th data-auto-index='5'>#</th><th data-auto-index='4'><sort-arrow model="round.judges" sort-by="o.rounds[round.id].participates" hide-arrows="hide-arrows"><i class="icon-check"></i></sort-arrow></th><th data-auto-index='2'><sort-arrow model="round.judges" sort-by="o.name">Name</sort-arrow></th><th data-auto-index='1'><sort-arrow model="round.judges" sort-by="eliminateNil(o.club.name)">Club</sort-arrow></th><th data-auto-index='3'><sort-arrow model="round.judges" sort-by="o.rank">Rank</sort-arrow></th></tr></thead><tbody editable-tbody="editable-tbody"><script type="text/html"><td>{{$index + 1}}</td><td><input type="checkbox" ng-model="o.rounds[round.id].participates"/></td><td>{{o.name}}</td><td><span class="muted-{{o.club == null}}">{{nilPlaceholder(o.club, {name:"unaffiliated"}).name}}</span></td><td>{{rankStrings[o.rank]}}</td></script></tbody></table></div><div id="rooms" class="tab-pane"><div class="control-group"><div class="btn-group inline"><button ng-click="addAllRooms()" class="btn"><i class="icon-check"></i> all</button><button ng-click="removeAllRooms()" class="btn"><i class="icon-check-empty"></i> all</button></div><div class="inline small-margin">Check rooms that are available this round.</div></div><table editable-table="editable-table" model="round.rooms" visible="round.tableOpts.rooms" reorders="reorders" id="round-rooms-table"><thead><tr><th data-auto-index='5'>#</th><th data-auto-index='4'><sort-arrow model="round.rooms" sort-by="o.rounds[round.id].participates" hide-arrows="hide-arrows"><i class="icon-check"></i></sort-arrow></th><th data-auto-index='2'><sort-arrow model="round.rooms" sort-by="o.name">Name</sort-arrow></th></tr></thead><tbody editable-tbody="editable-tbody"><script type="text/html"><td>{{$index + 1}}</td><td><input type="checkbox" ng-model="o.rounds[round.id].participates"/></td><td>{{o.name}}</td></script></tbody></table></div><div id="settings" class="tab-pane"><div class="row-fluid"><div class="span6"><div class="well settings-group"><strong>Settings</strong><div><span>Ballots per match:<multi-cell bind="round.ballotsPerMatch" nil-placeholder="{{tournament.ballotsPerMatch}} (inherited)" input-width="120" choices="ballotsPerMatchOptions" choice-name="o"><i class="icon-edit bottom-line"></i></multi-cell></span></div></div><div class="well settings-group"><strong>Judge assignment rules</strong><div><span>Max. main judges:<multi-cell bind="round.maxMainJudges" nil-placeholder="{{infinityName(tournament.maxMainJudges,infinity,&quot;Unlimited&quot;)}} (inherited)" input-width="170" choices="maxPanelChoices" choice-name="infinityName(o,infinity,&quot;Unlimited&quot;)"><i class="icon-edit bottom-line"></i></multi-cell></span></div><div><span>Max. shadow judges:<multi-cell bind="round.maxShadowJudges" nil-placeholder="{{infinityName(tournament.maxShadowJudges,infinity,&quot;Unlimited&quot;)}} (inherited)" input-width="170" choices="maxPanelChoices" choice-name="infinityName(o,infinity,&quot;Unlimited&quot;)"><i class="icon-edit bottom-line"></i></multi-cell></span></div><div><span>Max. panel size:<multi-cell bind="round.maxPanelSize" nil-placeholder="{{infinityName(tournament.maxPanelSize,infinity,&quot;Unlimited&quot;)}} (inherited)" input-width="170" choices="maxPanelChoices" choice-name="infinityName(o,infinity,&quot;Unlimited&quot;)"><i class="icon-edit bottom-line"></i></multi-cell></span></div></div></div><div class="span6"><div class="well settings-group"><strong>Pairing rank criteria</strong><div><label class="checkbox"><input type="checkbox" ng-model="round.inheritPairRank"/>Inherit from tournament settings</label></div><div ng-show="!round.inheritPairRank"><sorter-criteria bind="round.pairRankSorter"></sorter-criteria></div></div><div class="well settings-group"><strong>Calculate pairing rank based on:</strong><div><label class="checkbox"><input type="checkbox" ng-model="round.rankFrom.all"/>All previous rounds</label><label ng-repeat="o in tournament.rounds" ng-show="o!=round &amp;&amp; !round.rankFrom.all" class="checkbox"><input type="checkbox" ng-model="round.rankFrom[o.id]"/>Round {{$index+1}}</label></div></div></div></div></div></div><style type="text/css">#round-judges-table th:nth-child(1) {
  width: 15px;
}
#round-judges-table th:nth-child(2) {
  width: 10px;
}
#round-judges-table th:nth-child(3) {
  width: 30%;
}
#round-judges-table th:nth-child(5) {
  width: 10%;
}
#round-teams-table th:nth-child(1) {
  width: 15px;
}
#round-teams-table th:nth-child(2) {
  width: 10px;
}
#round-teams-table th:nth-child(3) {
  width: 40%;
}
#round-teams-table th:nth-child(3) {
  width: 40%;
}
#round-pairings-table th:nth-child(1) {
  width: 15px;
}
#round-pairings-table th:nth-child(2) {
  width: 10%;
}
#round-pairings-table th:nth-child(3) {
  width: 20%;
}
#round-pairings-table th:nth-child(4) {
  width: 20%;
}
#round-pairings-table th:nth-child(6) {
  width: 70px;
}
#round-rooms-table th:nth-child(1) {
  width: 15px;
}
#round-rooms-table th:nth-child(2) {
  width: 10px;
}
</style>
