views/partials/team-rank.jade
.row-fluid
  .span10
    table(editable-table, model='teams', visible='tournament.tableOpts.teamRank')#team-rank-table
      thead
        tr
          th(data-auto-index=4) #
          th(data-auto-index=1) Team name
          th(data-auto-index=2) Club
          th(data-auto-index=3): div.gear-covered Ballots
          th(data-auto-index=4): div.gear-covered Wins
          th(data-auto-index=5): div.gear-covered Reply
          th(data-auto-index=6): div.gear-covered Score
      tbody(editable-tbody)
        script(type='text/html')
          td {{$index + 1}}
          td {{o.name}}
          td: span(class='muted-{{o.club == null}}') {{namePlaceholder(o.club, 'unaffiliated').name}}
          td: span.right {{o.stats.ballots}}
          td: span.right {{o.stats.wins}}
          td: span.right {{toFixed(o.stats.reply, replyDec)}}
          td: span.right {{toFixed(o.stats.score, scoreDec)}}
            

  .span2
    .well.settings-group
      strong Take into account:
      div
        label.checkbox
          input(type='checkbox', ng-model='tournament.rankFromTeams.all')
          | All rounds
        label.checkbox(ng-repeat='o in tournament.rounds', ng-show='!tournament.rankFromTeams.all')
          input(type='checkbox', ng-model='tournament.rankFromTeams[o.id]')
          | Round {{$index+1}}
    .well.settings-group
      strong Ranking criteria
      sorter-criteria(bind='tournament.teamRankSorter')
:stylus
  #team-rank-table th:nth-child(1)
    width: 35px
  #team-rank-table th:nth-child(3)
    width: 20%
  #team-rank-table th:nth-child(4),
  #team-rank-table th:nth-child(5),
  #team-rank-table th:nth-child(6),
  #team-rank-table th:nth-child(7)
    width: 60px
  #team-rank-table .squeezedElement .gear-covered
    width: 19px

public/partials/team-rank.html
<div class="row-fluid"><div class="span10"><table editable-table="editable-table" model="teams" visible="tournament.tableOpts.teamRank" id="team-rank-table"><thead><tr><th data-auto-index='4'>#</th><th data-auto-index='1'>Team name</th><th data-auto-index='2'>Club</th><th data-auto-index='3'>Ballots</th><th data-auto-index='3'>Wins</th><th data-auto-index='3'>Score</th><th data-auto-index='3'>Reply</th></tr></thead><tbody editable-tbody="editable-tbody"><script type="text/html"><td>{{$index + 1}}</td><td>{{o.name}}</td><td>{{o.club.name}}</td><td>{{o.stats.ballots}}</td><td>{{o.stats.wins}}</td><td>{{o.stats.score}}</td><td>{{o.stats.reply}}</td></script></tbody></table></div><div class="span2"><div class="well settings-group"><strong>Take into account:</strong><div><label class="checkbox"><input type="checkbox" ng-model="tournament.rankFromTeams.all"/>All rounds</label><label ng-repeat="o in tournament.rounds" ng-show="!tournament.rankFromTeams.all" class="checkbox"><input type="checkbox" ng-model="tournament.rankFromTeams[o.id]"/>Round {{$index+1}}</label></div></div><div class="well settings-group"><strong>Ranking criteria</strong><sorter-criteria bind="tournament.teamRankSorter"></sorter-criteria></div></div></div><style type="text/css">#teams-table th:nth-child(1) {
  width: 35px;
}
#teams-table th:nth-child(2) {
  width: 20%;
}
#teams-table th:nth-child(3) {
  width: 10%;
}
</style>
