views/index.jade
.navbar.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a(href="#").brand ARGO Tabs — Primu' Turneu ARGO 2013
      .btn-group.pull-right
        button.btn.btn-info Save
        button(data-toggle="dropdown").btn.btn-info.dropdown-toggle
          span.caret
        ul.dropdown-menu
          li: a(href="#") Save As
  
.container-fluid
  .row-fluid
    .span2
      .well.sidebar-nav
        ul.nav.nav-list
          li.nav-header Tournament
          li: a(href="#") Dashboard
          li.nav-header Participants
          li: a(href="#teams") Teams
          li: a(href="#clubs") Clubs
          li: a(href="#judges") Judges
    .span10
      div Content

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="World Schools Debating tabbing software">
    <meta name="author" content="Marius Petcu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<div class="navbar navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"><a href="#" class="brand">ARGO Tabs — Primu' Turneu ARGO 2013</a>
      <div class="btn-group pull-right">
        <button class="btn btn-info">Save</button>
        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Save As</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <div class="well sidebar-nav">
        <ul class="nav nav-list">
          <li class="nav-header">Tournament</li>
          <li><a href="#">Dashboard</a></li>
          <li class="nav-header">Participants</li>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#clubs">Clubs</a></li>
          <li><a href="#judges">Judges</a></li>
        </ul>
      </div>
    </div>
    <div class="span10">
      <div>Content</div>
    </div>
  </div>
</div>
  </body>
  <script data-main="js/main" src="js/require.js"></script>
</html>
