public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="World Schools Debating tabulation software">
    <meta name="author" content="Marius Petcu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<div ng-controller="LoadingCtrl" ng-show="!loaded" class="loading-screen">
  <h3><i class="icon-spinner icon-spin icon-large"></i>&nbsp; Loading...</h3>
</div>
<div class="navbar navbar-fixed-top dont-print">
  <div class="navbar-inner">
    <div class="container-fluid">
      <ul class="nav">
        <li class="arrow-nav"><a class="action-open brand"><i class="icon-arrow-left view-arrow"></i><span class="view-brand">ARGO Tabs</span></a></li>
        <li class="divider-vertical">
          <li><a href="#" class="brand view-title">{{tournament.name}}</a></li>
        </li>
      </ul>
      <div class="btn-group pull-right">
        <button data-loading-text="Saving..." data-saved-text="Saved" class="btn btn-info action-save view-save">Save</button>
        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle view-save"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li class="action-saveas-local"><a tabindex="-1" class="action-saveaslocal">Save a copy</a></li>
          <li class="action-saveas-download"><a tabindex="-1" class="action-download">Download</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2 dont-print">
      <div class="well sidebar-nav">
        <ul class="nav nav-list">
          <li class="nav-header">Tournament</li>
          <nav-li href="/">Dashboard</nav-li>
          <li class="nav-header">Participants</li>
          <nav-li href="/teams">Teams</nav-li>
          <nav-li href="/clubs">Clubs</nav-li>
          <nav-li href="/judges">Judges</nav-li>
          <nav-li href="/rooms">Rooms</nav-li>
          <li class="nav-header">Statistics</li>
          <nav-li href="/general-stats">General</nav-li>
          <nav-li href="/team-rank">Team rank</nav-li>
          <nav-li href="/speaker-rank">Speaker rank</nav-li>
          <nav-li href="/judge-avg">Judge averages</nav-li>
          <li class="nav-header">Rounds</li>
          <nav-li href="/rounds/1">{{tournament.name}}</nav-li>
        </ul>
      </div>
    </div>
    <div ng-view="ng-view" class="span10 print-full-width"></div>
  </div>
</div><style type="text/css">.view-title,
.app-title {
  margin-left: -10px !important;
}
.view-arrow {
  margin-right: 15px;
}
@media (max-width: 767px) {
  .view-brand {
    display: none;
  }
  li.arrow-nav a {
    padding-right: 0px !important;
  }
}
</style>
  </body>
  <script data-main="js/main" src="js/require.js"></script>
</html>

assets/index.jade
extends layout

block content
  div(ng-controller='LoadingCtrl', ng-show="!loaded || !tournamentLoaded || loadingTournament").loading-screen
      h3
        i.fa.fa-spinner.fa.fa-spin.fa.fa-large
        | &nbsp; Loading...

  .navbar.navbar-fixed-top.dont-print
    .navbar-inner
      .container-fluid
        ul.nav
          li.arrow-nav: a.action-open.brand
            i.fa.fa-arrow-left.view-arrow
            span.view-brand ARGO Tabs
          li.divider-vertical
            li: a(href="#").brand.view-title {{tournament.name}}

        .btn-group.pull-right
          button(data-loading-text="Saving...", data-saved-text="Saved").btn.btn-info.action-save.view-save Save
          button(data-toggle="dropdown").btn.btn-info.dropdown-toggle.view-save
            span.caret
          ul.dropdown-menu
            li.action-saveas-local
              a(tabindex='-1').action-saveaslocal Save a copy
            li.action-saveas-download
              a(tabindex='-1').action-download Download
            li.action-saveas-download-censored
              a(tabindex='-1').action-download-censored Download censored copy
    
  .container-fluid
    .row-fluid
      .span2.dont-print
        .well.sidebar-nav
          ul#sidebar-nav.nav.nav-list
            
      div(ng-view).span10.print-full-width
